# diesel-tracker-app

./: AdminLoginPage.xaml  AdminLoginPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DatabaseHelper.cs  DieselEntryPage.xaml  DieselEntryPage.xaml.cs  DieselTrackerApp.csproj  History.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResultPage.xaml  ResultPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  User.cs
